local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local TroopFolder = workspace:WaitForChild("Troop")
local TroopEvent = RS:WaitForChild("Events"):WaitForChild("TroopEvent")

local SessionLogs = {}
local TroopCounts = {}
local TroopMapping = {} 
local IsAutoSkipEnabled = false 
local ConfirmDelete = false

local UpgradePrices = {
    ["Chef"] = {[1] = 110, [2] = 1000, [3] = 2200, [4] = 3700, [5] = 6000},
    ["Wizard"] = {[1] = 100, [2] = 430, [3] = 1500, [4] = 2400, [5] = 4500},
    ["Hotdog Frank"] = {[1] = 135, [2] = 900, [3] = 1800, [4] = 3000, [5] = 5200},
    ["Volt"] = {[1] = 170, [2] = 1200, [3] = 2800, [4] = 5000, [5] = 6800},
    ["Yasuke"] = {[1] = 260, [2] = 1100, [3] = 1800, [4] = 3500, [5] = 6700},
    ["Mako"] = {[1] = 110, [2] = 1000, [3] = 2500, [4] = 3500, [5] = 6000},
    ["Scientist"] = {[1] = 250, [2] = 1200, [3] = 2500, [4] = 4500, [5] = 8000},
    ["Fracture"] = {[1] = 130, [2] = 900, [3] = 2100, [4] = 3700, [5] = 6800},
    ["Bunny"] = {[1] = 110, [2] = 650, [3] = 2400, [4] = 2700, [5] = 3500},
    ["Beebo"] = {[1] = 120, [2] = 900, [3] = 2300, [4] = 3200, [5] = 5500},
    ["Voca"] = {[1] = 120, [2] = 1000, [3] = 3200, [4] = 5200, [5] = 6700},
    ["Branch"] = {[1] = 150, [2] = 800, [3] = 2900, [4] = 4200, [5] = 6200},
    ["Wafer"] = {[1] = 120, [2] = 1300, [3] = 2700, [4] = 4000, [5] = 6000},
    ["Keith"] = {[1] = 280, [2] = 1300, [3] = 2000, [4] = 2800, [5] = 3500},
    ["Sparks Kilowatt"] = {[1] = 150, [2] = 800, [3] = 2500, [4] = 4000, [5] = 5500},
    ["Soda Pop"] = {[1] = 140, [2] = 950, [3] = 2600, [4] = 4600, [5] = 5500},
    ["Quinn"] = {[1] = 150, [2] = 1350, [3] = 3600, [4] = 5600, [5] = 7000},
    ["Lure"] = {[1] = 160, [2] = 950, [3] = 2500, [4] = 4250, [5] = 6000},
    ["Slime King"] = {[1] = 700, [2] = 1500, [3] = 2500, [4] = 3800, [5] = 6000},
    ["Kart Kid"] = {[1] = 650, [2] = 1400, [3] = 2500, [4] = 4000, [5] = 6500},
    ["Jester"] = {[1] = 800, [2] = 3500, [3] = 5500, [4] = 7500, [5] = 10000},
    ["Hayes"] = {[1] = 650, [2] = 2500, [3] = 5000, [4] = 7000, [5] = 10000},
    ["Buzzer"] = {[1] = 430, [2] = 2100, [3] = 4200, [4] = 6200, [5] = 8000},
    ["Oddport"] = {[1] = 720, [2] = 1500, [3] = 2700, [4] = 4200, [5] = 6800},
    ["Stella"] = {[1] = 600, [2] = 2000, [3] = 3200, [4] = 4400, [5] = 6800},
    ["El Goblino"] = {[1] = 350, [2] = 1800, [3] = 3000, [4] = 5200, [5] = 6700},
    ["Nuki Launcher"] = {[1] = 580, [2] = 3500, [3] = 6000, [4] = 8500, [5] = 10000},
    ["Byte"] = {[1] = 500, [2] = 2500, [3] = 3400, [4] = 4700, [5] = 7000},
    ["Dumpster Child"] = {[1] = 600, [2] = 1100, [3] = 2500, [4] = 3800, [5] = 6000},
    ["Lemonade Cat"] = {[1] = 200, [2] = 900, [3] = 1700, [4] = 2800, [5] = 4200},
    ["Maitake"] = {[1] = 350, [2] = 1500, [3] = 2200, [4] = 5600, [5] = 6800},
    ["Spectre"] = {[1] = 500, [2] = 1700, [3] = 3300, [4] = 4000, [5] = 7900},
    ["Balloon Pal"] = {[1] = 350, [2] = 1600, [3] = 2300, [4] = 3200, [5] = 6000},
    ["Discount Dog"] = {[1] = 400, [2] = 1200, [3] = 2500, [4] = 3500, [5] = 5500}
}

local pGui = player:WaitForChild("PlayerGui")
local sg = Instance.new("ScreenGui", pGui)
sg.Name = "THULogger_V54"
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 260, 0, 420)
main.Position = UDim2.new(0.05, 0, 0.2, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 35)
title.Text = "THU Logger"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
Instance.new("UICorner", title)

local scroll = Instance.new("ScrollingFrame", main)
scroll.Size = UDim2.new(1, -20, 1, -155)
scroll.Position = UDim2.new(0, 10, 0, 45)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 4
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 4)

local function addLog(text, code, color)
    table.insert(SessionLogs, code)
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(1, -10, 0, 32)
    btn.BackgroundColor3 = color or Color3.fromRGB(45, 45, 45)
    btn.Text = "  " .. text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 15
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.ClipsDescendants = true
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function() if setclipboard then setclipboard(code) end end)
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    scroll.CanvasPosition = Vector2.new(0, layout.AbsoluteContentSize.Y)
end

-- --- SMART AUTO-SKIP SENSOR LOGIC ---
local function attachSensor(checkbox)
    for _, desc in ipairs(checkbox:GetDescendants()) do
        if desc:IsA("GuiObject") and desc.Name ~= "Holder" then
            desc:GetPropertyChangedSignal("Visible"):Connect(function()
                IsAutoSkipEnabled = desc.Visible
                local statusText = IsAutoSkipEnabled and "Enabled" or "Disabled"
                local command = IsAutoSkipEnabled and "EnableAutoSkip()" or "DisableAutoSkip()"
                addLog("AutoSkip: " .. statusText, command, Color3.fromRGB(0, 100, 150))
            end)
        end
    end
end

-- Initial scan and watch for new popups
local initialBox = pGui:FindFirstChild("CheckBoxSKIP", true)
if initialBox then attachSensor(initialBox) end
pGui.DescendantAdded:Connect(function(d) if d.Name == "CheckBoxSKIP" then task.wait(0.1) attachSensor(d) end end)

-- --- REMAINING LOGGER LOGIC ---
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    local remoteName = tostring(self)

    if method == "FireServer" then
        task.spawn(function()
            if remoteName == "TroopPlace" and typeof(args[2]) == "Vector3" then
                local name = args[1].Name
                local pos = args[2]
                TroopCounts[name] = (TroopCounts[name] or 0) + 1
                local index = TroopCounts[name]
                
                task.delay(0.5, function()
                    for _, v in ipairs(TroopFolder:GetChildren()) do
                        if v.Name == name and not TroopMapping[v] then
                            if (v:GetModelCFrame().Position - pos).Magnitude < 5 then 
                                TroopMapping[v] = {name = name, index = index, level = 1} 
                                break 
                            end
                        end
                    end
                end)
                addLog("Place " .. name, string.format('QueuePlace("%s", %.4f, %.4f, %.4f)', name, pos.X, pos.Y, pos.Z), Color3.fromRGB(40, 100, 40))

            elseif remoteName == "TroopEvent" then
                local action = args[1]
                if action == "Upgrade" then
                    local data = TroopMapping[args[2]]
                    if data then 
                        data.level = data.level + 1 
                        addLog(string.format("Upgrade %s %d", data.name, data.index), string.format('QueueUpgrade("%s", %d, %d)', data.name, data.index, data.level), Color3.fromRGB(40, 60, 100)) 
                    end
                elseif action == "Sell" then
                    local data = TroopMapping[args[2]]
                    if data then 
                        addLog("Sell " .. data.name, string.format('QueueSell("%s", %d)', data.name, data.index), Color3.fromRGB(150, 50, 50)) 
                        TroopMapping[args[2]] = nil 
                    end
                elseif action == "BulkUp" then
                    local bulkName = args[3] or "Unknown"
                    local totalCost = 0
                    local targets = {}
                    for model, data in pairs(TroopMapping) do
                        if data.name == bulkName then
                            local nextLvl = data.level + 1
                            local priceData = UpgradePrices[bulkName]
                            if priceData and priceData[nextLvl] then totalCost = totalCost + priceData[nextLvl] end
                            table.insert(targets, data)
                        end
                    end
                    if totalCost > 0 then addLog("Wait Mana: " .. totalCost, string.format('QueueWaitMana(%d)', totalCost), Color3.fromRGB(100, 100, 40)) end
                    addLog("Bulk " .. bulkName, string.format('QueueBulk("%s")', bulkName), Color3.fromRGB(80, 40, 120))
                    for _, data in ipairs(targets) do data.level = data.level + 1 end
                end

            elseif remoteName == "SkipWave" and not IsAutoSkipEnabled then
                addLog("Manual Skip", "QueueSkip()", Color3.fromRGB(120, 80, 0))
            elseif remoteName == "ModeVote" then
                addLog("Vote: " .. tostring(args[1]), string.format('VoteMode("%s")', tostring(args[1])), Color3.fromRGB(0, 150, 150))
            end
        end)
    end
    return oldNamecall(self, ...)
end)

local copyAllBtn = Instance.new("TextButton", main)
copyAllBtn.Size = UDim2.new(1, -20, 0, 35)
copyAllBtn.Position = UDim2.new(0, 10, 1, -85)
copyAllBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
copyAllBtn.Text = "GENERATE SCRIPT"
copyAllBtn.TextColor3 = Color3.new(1, 1, 1)
copyAllBtn.Font = Enum.Font.SourceSansBold
copyAllBtn.TextSize = 16
Instance.new("UICorner", copyAllBtn)

local clearBtn = Instance.new("TextButton", main)
clearBtn.Size = UDim2.new(1, -20, 0, 35)
clearBtn.Position = UDim2.new(0, 10, 1, -40)
clearBtn.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
clearBtn.Text = "RESET"
clearBtn.TextColor3 = Color3.new(1, 1, 1)
clearBtn.Font = Enum.Font.SourceSansBold
clearBtn.TextSize = 16
Instance.new("UICorner", clearBtn)

copyAllBtn.MouseButton1Click:Connect(function()
    local loader = '-- Recorded Script\nloadstring(game:HttpGet("https://raw.githubusercontent.com/appel-yep/TowerHeroesUltimate/refs/heads/main/Script"))()\nDisableAutoSkip()\n\n'
    if setclipboard then
        setclipboard(loader .. table.concat(SessionLogs, "\n") .. '\n\nStartAutomation()')
        copyAllBtn.Text = "COPIED!"
        task.wait(1.5)
        copyAllBtn.Text = "GENERATE SCRIPT"
    end
end)

clearBtn.MouseButton1Click:Connect(function()
    if not ConfirmDelete then
        ConfirmDelete = true
        clearBtn.Text = "ARE YOU SURE?"
        task.delay(2, function() ConfirmDelete = false clearBtn.Text = "RESET" end)
    else
        SessionLogs, TroopCounts, TroopMapping = {}, {}, {}
        for _, child in ipairs(scroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
        ConfirmDelete = false
        clearBtn.Text = "RESET SUCCESS"
        task.wait(1.5)
        clearBtn.Text = "RESET"
    end
end)
